package 상호연결망제어전문규약

import . "unsafe"
import . "단말"
import . "기억공간관리자"
import . "공유매체망전송틀"
import . "상호연결망규약4"
import . "도구"

var 상호연결망제어전문규약단말 = T단말{}

type T상호연결망제어전문규약전문임시공간 struct {
	T종류	byte
	코드	byte

	검사합	[2]byte
	자료	[4]byte
}

var 상호연결망제어전문규약크기 int = 64

type T상호연결망제어전문규약전문 struct {
	T종류	uint8
	코드	uint8

	검사합	uint16
	자료	uint32
}

func (자신 *T상호연결망제어전문규약전문) F관문초기화(임시공간_2 T상호연결망제어전문규약전문임시공간) {
	자신.T종류 = 임시공간_2.T종류
	자신.코드 = 임시공간_2.코드

	자신.검사합 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.검사합))
	자신.자료 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간_2.자료))
}

func (자신 *T상호연결망제어전문규약전문) M임시공간설정(임시공간_2 *T상호연결망제어전문규약전문임시공간) {
	임시공간_2.T종류 = 자신.T종류
	임시공간_2.코드 = 자신.코드

	임시공간_2.검사합 = F정수16을낮은바이트우선배열로변환(자신.검사합)
	임시공간_2.자료 = F정수32를낮은바이트우선배열로변환(자신.자료)
}

type T상호연결망제어전문규약처리기 struct {
	T상호연결망규약처리기
}

var 상호연결망제어전문규약 *T상호연결망제어전문규약

func (자신 *T상호연결망제어전문규약처리기) M상호연결망규약수신시(출발지상호연결망주소통신망바이트순서 uint32, 목적지상호연결망주소통신망바이트순서 uint32, 자료주소참조 uintptr, 크기 uint32) bool {
	return 상호연결망제어전문규약.M상호연결망규약수신시(출발지상호연결망주소통신망바이트순서, 목적지상호연결망주소통신망바이트순서, 자료주소참조, 크기)
}

var 상호연결망규약처리기 I상호연결망규약처리기

type T상호연결망제어전문규약 struct {
}

func (자신 *T상호연결망제어전문규약) F관문초기화(후단부 T상호연결망규약제공자, 처리기 I상호연결망규약처리기) {
	상호연결망규약처리기 = 처리기
	상호연결망규약처리기.F관문초기화(후단부, 처리기, 0x01)
	상호연결망제어전문규약 = 자신
}
func (자신 *T상호연결망제어전문규약) M상호연결망규약수신시(출발지상호연결망주소통신망바이트순서 uint32, 목적지상호연결망주소통신망바이트순서 uint32, 자료주소참조 uintptr, 크기 uint32) bool {
	if 크기 < uint32(상호연결망제어전문규약크기) {
		return false
	}

	var 임시공간_2 *T상호연결망제어전문규약전문임시공간 = (*T상호연결망제어전문규약전문임시공간)(Pointer(자료주소참조))
	var 전문 T상호연결망제어전문규약전문 = T상호연결망제어전문규약전문{}
	전문.F관문초기화(*임시공간_2)

	상호연결망제어전문규약단말.M출력(([]byte)("icmp:OnInternet"))
	상호연결망제어전문규약단말.M부호없음정수16출력(uint16(전문.T종류))
	상호연결망제어전문규약단말.M출력(([]byte)(":"))

	switch 전문.T종류 {
	case 0:
		상호연결망제어전문규약단말.M출력(([]byte)("ping response from "))
		break

	case 8:
		상호연결망제어전문규약단말.M출력(([]byte)("ping send "))
		전문.T종류 = 0

		전문.검사합 = 0
		전문.M임시공간설정(임시공간_2)
		전문.검사합 = 상호연결망규약처리기.M제공자가져오기().M검사합계산((*([4096]uint16))(Pointer(자료주소참조)), uint32(상호연결망제어전문규약크기))

		전문.M임시공간설정(임시공간_2)

		return true
		break
	}
	return false
}

func (자신 *T상호연결망제어전문규약) M반향요청전송(상호연결망규약통신망바이트순서 uint32) bool {
	var 상호연결망제어전문규약 T상호연결망제어전문규약전문 = T상호연결망제어전문규약전문{}

	var 기억공간관리자 = &T기억공간관리자{}
	var 임시공간_2 = (*T상호연결망제어전문규약전문임시공간)(기억공간관리자.M기억공간할당(1024))

	상호연결망제어전문규약.T종류 = 8
	상호연결망제어전문규약.코드 = 0
	상호연결망제어전문규약.자료 = 0x3713
	상호연결망제어전문규약.검사합 = 0
	상호연결망제어전문규약.M임시공간설정(임시공간_2)
	상호연결망제어전문규약.검사합 = 상호연결망규약처리기.M제공자가져오기().M검사합계산((*([4096]uint16))(Pointer(&임시공간_2)), uint32(상호연결망제어전문규약크기))
	상호연결망제어전문규약.M임시공간설정(임시공간_2)

	var 자료주소참조 uintptr = uintptr(Pointer(임시공간_2))
	상호연결망규약처리기.M전송(상호연결망규약통신망바이트순서, 0x01, 자료주소참조, uint32(상호연결망제어전문규약크기))

	return false

}
