/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package 실행흐름_2

import . "unsafe"
import . "reflect"
import . "전역서술자표"
import . "단말"
import . "다중작업관리"
import 기억관리 "기억공간관리자"
import . "가상기억공간"

const (
	B차단됨	= 1
	R준비	= 2
	S중지	= 3
	S시작됨	= 4
)

const T실행흐름쌓임공간크기 = 32 * 1024

type T실행흐름 struct {
	C중앙처리장치상태	*T중앙처리장치상태
	S쌓임공간		uint32
	U사용자쌓임공간_2	uint32
	U사용자쌓임공간크기_2	uint32
	P과정식별자		uint32
	P부모과정식별자	uint32

	P기억쪽상위표항목	uint32

	T실행흐름상태	uint8
	B차단됨상태	uint8

	시간차이	uint32

	V실행흐름지역구간	[G전역서술자표항목]T구간서술자
	V부동소수점상태주소	uintptr
	V부동소수점상태저장공간	[512 + 16]byte
	V핵심영역여부	bool
}

func (자신 *T실행흐름) N새로만들기() {
}

type T실행흐름도우미 struct {
	기억관리 *기억관리.T기억공간관리자
}

var 단말_3 = T단말{}

func (자신 *T실행흐름도우미) F관문초기화(기억관리 *기억관리.T기억공간관리자) {
	자신.기억관리 = 기억관리
	단말_3.M지정좌표에출력(([]byte)("thread:"), 1, 14)
}
func (자신 *T실행흐름도우미) M함수에서실행흐름생성(진입함수_2 func(), P기억쪽상위표항목 uint32, 핵심영역여부 bool) T실행흐름 {
	결과 := T실행흐름{}

	결과.S쌓임공간 = uint32(uintptr(자신.기억관리.M기억공간할당(T실행흐름쌓임공간크기)))
	if 결과.S쌓임공간 == 0 {
		return 결과
	}
	단말_3.M출력(([]byte)("[mem:"))
	단말_3.M부호없음정수32출력(결과.S쌓임공간)

	결과.C중앙처리장치상태 = (*T중앙처리장치상태)(Pointer(uintptr(결과.S쌓임공간) + T실행흐름쌓임공간크기 - Sizeof(T중앙처리장치상태{})))
	결과.C중앙처리장치상태.E확장쌓임공간주소 = 결과.S쌓임공간 + T실행흐름쌓임공간크기
	결과.C중앙처리장치상태.Ebp = 결과.C중앙처리장치상태.E확장쌓임공간주소
	결과.C중앙처리장치상태.Eip = uint32(ValueOf(진입함수_2).Pointer())
	결과.U사용자쌓임공간_2 = U사용자쌓임공간
	결과.U사용자쌓임공간크기_2 = U사용자쌓임공간크기
	결과.P과정식별자 = 0
	결과.P부모과정식별자 = 0
	결과.P기억쪽상위표항목 = P기억쪽상위표항목
	단말_3.M출력((([]byte)("cpu")))

	단말_3.M부호없음정수32출력(uint32(uintptr(Pointer(결과.C중앙처리장치상태))))

	단말_3.M출력((([]byte)(":")))
	단말_3.M부호없음정수32출력(결과.C중앙처리장치상태.Eip)

	단말_3.M출력("]")
	if 핵심영역여부 == true {
		결과.C중앙처리장치상태.Cs = Seg핵심코드
		결과.C중앙처리장치상태.Ds = Seg핵심자료
		결과.C중앙처리장치상태.Es = Seg핵심자료
		결과.C중앙처리장치상태.Fs = Seg핵심자료
		결과.C중앙처리장치상태.Gs = Seg핵심gs
		결과.C중앙처리장치상태.Ss = Seg핵심자료
		결과.T실행흐름상태 = R준비
		결과.C중앙처리장치상태.Eflags = 0x202
	} else {
		결과.C중앙처리장치상태.Cs = Seg사용자코드
		결과.C중앙처리장치상태.Ds = Seg사용자자료
		결과.C중앙처리장치상태.Es = Seg사용자자료
		결과.C중앙처리장치상태.Fs = Seg사용자자료
		결과.C중앙처리장치상태.Gs = Seg사용자gs
		결과.C중앙처리장치상태.Ss = Seg사용자자료
		결과.T실행흐름상태 = S시작됨
		결과.C중앙처리장치상태.Eflags = 0x222
	}
	결과.V핵심영역여부 = 핵심영역여부
	결과.V부동소수점상태주소 = 0xffffffff

	return 결과
}

func (자신 *T실행흐름도우미) M함수에서실행흐름주소생성(진입함수_2 func(), P기억쪽상위표항목 uint32, 핵심영역여부 bool) *T실행흐름 {
	결과 := (*T실행흐름)(자신.기억관리.M기억공간할당(uint32(Sizeof(T실행흐름{}))))
	if 결과 == nil {
		return nil
	}
	*결과 = 자신.M함수에서실행흐름생성(진입함수_2, P기억쪽상위표항목, 핵심영역여부)
	if 결과.C중앙처리장치상태 == nil {
		자신.기억관리.M기억공간해제(Pointer(결과))
		return nil
	}
	return 결과
}
