package ata

import . "порт"
import . "консоль"

const Байтpersector int = 512

type TДополнительноТехнологияattachment struct {
	главный			bool
	данныепорт		TПорт16bit
	ошибкапорт		TПорт8bit
	sectorКоличествопорт	TПорт8bit
	lbaНизкийпорт		TПорт8bit
	lbamidпорт		TПорт8bit
	lbahiпорт		TПорт8bit
	устройствопорт		TПорт8bit
	командапорт		TПорт8bit
	ctrlпорт		TПорт8bit
}

func (текущий *TДополнительноТехнологияattachment) Init(главный bool, портbase uint16) {
	текущий.главный = главный
	текущий.данныепорт.Init(портbase)
	текущий.ошибкапорт.Init(портbase + 0x1)
	текущий.sectorКоличествопорт.Init(портbase + 0x2)
	текущий.lbaНизкийпорт.Init(портbase + 0x3)
	текущий.lbamidпорт.Init(портbase + 0x4)
	текущий.lbahiпорт.Init(портbase + 0x5)
	текущий.устройствопорт.Init(портbase + 0x6)
	текущий.командапорт.Init(портbase + 0x7)
	текущий.ctrlпорт.Init(портbase + 0x8)

}

func (текущий *TДополнительноТехнологияattachment) Identify() {

	var консоль_2 = TКонсоль{}

	if текущий.главный {
		текущий.устройствопорт.Писать(0xA0)
	} else {
		текущий.устройствопорт.Писать(0xB0)
	}
	текущий.ctrlпорт.Писать(0)
	текущий.устройствопорт.Писать(0xA0)

	var состояние uint8 = текущий.командапорт.Читать()
	if состояние == 0xFF {
		консоль_2.MПечать(([]byte)("Invalid Status"))
		return
	}

	if текущий.главный {
		текущий.устройствопорт.Писать(0xA0)
	} else {
		текущий.устройствопорт.Писать(0xB0)
	}
	текущий.sectorКоличествопорт.Писать(0)
	текущий.lbaНизкийпорт.Писать(0)
	текущий.lbamidпорт.Писать(0)
	текущий.lbahiпорт.Писать(0)
	текущий.командапорт.Писать(0xEC)

	состояние = текущий.командапорт.Читать()
	if состояние == 0x00 {
		консоль_2.MПечать(([]byte)("HDD Does not exist, ignoreign "))
		return
	}
	for (состояние&0x80) == 0x80 && (состояние&0x01) != 0x01 {
		состояние = текущий.командапорт.Читать()
	}

	if (состояние & 0x01) != 0 {
		консоль_2.MПечать(([]byte)("error reading ATA"))
		return
	}

	for i := 0; i < 256; i++ {
		var данные = текущий.данныепорт.Читать()
		текст := []byte("  ")
		текст[0] = uint8((данные >> 8) & 0xFF)
		текст[1] = uint8(данные & 0xFF)

	}
	консоль_2.MПечатьxy(([]byte)("ata ok"), 10, 22)

}
func (текущий *TДополнительноТехнологияattachment) Читать28(sector uint32, данные *[]byte, количество int) {
	var консоль_2 = TКонсоль{}
	if (sector & 0xF0000000) != 0 {
		консоль_2.MПечать(([]byte)("ata read error "))
		return
	}
	if количество > Байтpersector {
		консоль_2.MПечать(([]byte)("ata read error "))
		return
	}

	if текущий.главный {
		текущий.устройствопорт.Писать(uint8(0xE0 | uint8((sector&0x0F000000)>>24)))
	} else {
		текущий.устройствопорт.Писать(uint8(0xF0 | uint8((sector&0x0F000000)>>24)))
	}
	текущий.ошибкапорт.Писать(0)
	текущий.sectorКоличествопорт.Писать(1)

	текущий.lbaНизкийпорт.Писать(uint8(sector & 0x000000FF))
	текущий.lbamidпорт.Писать(uint8((sector & 0x0000FF00) >> 8))
	текущий.lbahiпорт.Писать(uint8((sector & 0x00FF0000) >> 16))
	текущий.командапорт.Писать(0x20)

	var состояние uint8 = текущий.командапорт.Читать()
	for ((состояние & 0x80) == 0x80) && ((состояние & 0x01) != 0x01) {
		состояние = текущий.командапорт.Читать()
	}

	if (состояние & 0x01) != 0 {
		консоль_2.MПечать(([]byte)("ata read error "))
		return
	}

	консоль_2.MПечатьxy(([]byte)("Reading ATA Drive:"), 1, 24)

	var i int = 0
	for ; i < количество; i += 2 {
		var wdata uint16 = текущий.данныепорт.Читать()

		(*данные)[i] = uint8(wdata & 0x00FF)
		if i+1 < количество {

			(*данные)[i+1] = uint8((wdata >> 8) & 0x00FF)
		}
	}

	for i := (количество + (количество % 2)); i < Байтpersector; i += 2 {
		текущий.данныепорт.Читать()
	}
}
func (текущий *TДополнительноТехнологияattachment) Писать28(sectorЧисло uint32, данные []byte, количество uint32) {

	if sectorЧисло > 0x0FFFFFFF {
		return
	}

	if количество > 512 {
		return
	}

	if текущий.главный {
		текущий.устройствопорт.Писать(uint8(0xE0 | uint8((sectorЧисло&0x0F000000)>>24)))
	} else {
		текущий.устройствопорт.Писать(uint8(0xF0 | uint8((sectorЧисло&0x0F000000)>>24)))
	}

	текущий.ошибкапорт.Писать(0)
	текущий.sectorКоличествопорт.Писать(1)
	текущий.lbaНизкийпорт.Писать(uint8(sectorЧисло & 0x000000FF))
	текущий.lbamidпорт.Писать(uint8((sectorЧисло & 0x0000FF00) >> 8))
	текущий.lbahiпорт.Писать(uint8((sectorЧисло & 0x00FF0000) >> 16))
	текущий.командапорт.Писать(0x30)

	var консоль_2 = TКонсоль{}
	консоль_2.MПечать(([]byte)("Writing to ATA Drive:"))

	for i := uint32(0); i < количество; i += 2 {

		var wdata uint16 = uint16(данные[i])

		if i+1 < количество {
			wdata = wdata | (uint16(данные[i+1]) << 8)
		}

		текущий.данныепорт.Писать(wdata)

		текст := []byte("  ")
		текст[0] = uint8((wdata >> 8) & 0xFF)
		текст[1] = uint8(wdata & 0xFF)

		консоль_2.MПечать(текст)
	}

	for i := (количество + (количество % 2)); i < 512; i += 2 {
		текущий.данныепорт.Писать(0x0000)
	}

}

func (текущий *TДополнительноТехнологияattachment) Flush() {
	if текущий.главный {
		текущий.устройствопорт.Писать(0xE0)
	} else {
		текущий.устройствопорт.Писать(0xF0)
	}
	текущий.командапорт.Писать(0xE7)

	var консоль_2 = TКонсоль{}

	var состояние uint8 = текущий.командапорт.Читать()
	if состояние == 0x00 {
		return
	}

	for ((состояние & 0x80) == 0x80) && ((состояние & 0x01) != 0x01) {
		состояние = текущий.командапорт.Читать()
	}
	if (состояние & 0x01) != 0 {
		консоль_2.MПечать(([]byte)(" ata flush error"))
		return
	}

}
