#ifndef _宣言_相互接続網_番地
#define _宣言_相互接続網_番地

#include <整数型.h>
#include <体系/通信端点.h>

typedef 符号なし32二進桁整数 相互接続網番地値型;
typedef 符号なし16二進桁整数 通信窓口番号型;

struct 相互接続網番地 {
    相互接続網番地値型 番地値;
};

struct 相互接続網端点番地 {
    番地系統型 接続網番地系統;
    通信窓口番号型 通信窓口番号;
    struct 相互接続網番地 接続網番地内容;
    unsigned char 番地の埋合せ[8];
};

#define 相互接続網基本規約 0
#define 利用者資料電文規約 17
#define 全ての局所番地 ((相互接続網番地値型)0x00000000U)
#define 自己折返し番地 ((相互接続網番地値型)0x7f000001U)

#endif
