/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package список

import . "unsafe"
import . "консоль"
import mem "памятьдиспетчер"

type TУзел_списка struct {
	ссылка_на_адрес	uintptr
	previous	*TУзел_списка
	далее		*TУзел_списка
}

type Linkedсписок struct {
	head		*TУзел_списка
	tail		*TУзел_списка
	Размер_2	int

	mem	*mem.TПамятьдиспетчер
}

func (текущий *Linkedсписок) Init(mem *mem.TПамятьдиспетчер) {
	текущий.head = nil
	текущий.tail = nil
	текущий.Размер_2 = 0

	текущий.mem = mem
}
func (текущий *Linkedсписок) Добавить_в_начало_списка(ссылка_на_адрес uintptr) {
	новыйУзел := (*TУзел_списка)(текущий.mem.Выделить_память(uint32(Sizeof(TУзел_списка{}))))
	if новыйУзел == nil {
		return
	}
	новыйУзел.ссылка_на_адрес = ссылка_на_адрес
	новыйУзел.previous = nil
	новыйУзел.далее = текущий.head
	if текущий.head != nil {
		текущий.head.previous = новыйУзел
	}
	текущий.head = новыйУзел
	текущий.Размер_2++

	if текущий.head.далее == nil {
		текущий.tail = текущий.head
	}

}
func (текущий *Linkedсписок) Добавить_в_конец_списка(ссылка_на_адрес uintptr) {
	if текущий.Размер_2 == 0 {
		текущий.Добавить_в_начало_списка(ссылка_на_адрес)
	} else {
		новыйУзел := (*TУзел_списка)(текущий.mem.Выделить_память(uint32(Sizeof(TУзел_списка{}))))
		if новыйУзел == nil {
			return
		}
		новыйУзел.ссылка_на_адрес = ссылка_на_адрес
		новыйУзел.previous = текущий.tail
		новыйУзел.далее = nil
		текущий.tail.далее = новыйУзел
		текущий.tail = новыйУзел
		текущий.Размер_2++
	}
}
func (текущий *Linkedсписок) Вставить_по_индексу(содержание int, ссылка_на_адрес uintptr) {
	if содержание == 0 {
		текущий.Добавить_в_начало_списка(ссылка_на_адрес)
	} else {
		previousУзел := текущий.GetУзелat(содержание - 1)
		далееУзел := previousУзел.далее
		новыйУзел := (*TУзел_списка)(текущий.mem.Выделить_память(uint32(Sizeof(TУзел_списка{}))))
		if новыйУзел == nil {
			return
		}
		новыйУзел.ссылка_на_адрес = ссылка_на_адрес

		previousУзел.далее = новыйУзел
		новыйУзел.previous = previousУзел
		новыйУзел.далее = далееУзел
		if далееУзел != nil {
			далееУзел.previous = новыйУзел
		}

		текущий.Размер_2++

		if новыйУзел.далее == nil {
			текущий.tail = новыйУзел
		}
	}
}
func (текущий *Linkedсписок) GetУзелat(содержание int) *TУзел_списка {
	if содержание < 0 || содержание >= текущий.Размер_2 {
		return nil
	}
	var x *TУзел_списка = текущий.head
	for i := 0; i < содержание; i++ {
		x = x.далее
	}
	return x
}

func (текущий *Linkedсписок) УказатьУзелat(содержание int, ссылка_на_адрес uintptr) {
	var x *TУзел_списка = текущий.head
	for i := 0; i < содержание; i++ {
		x = x.далее
	}
	if x != nil {
		x.ссылка_на_адрес = ссылка_на_адрес
	}
}
func (текущий *Linkedсписок) Getat(содержание int) Pointer {
	узел_списка := текущий.GetУзелat(содержание)
	if узел_списка == nil {
		return nil
	}
	var ссылка_на_адрес uintptr = узел_списка.ссылка_на_адрес
	return Pointer(ссылка_на_адрес)
}
func (текущий *Linkedсписок) Содержаниеиз(ссылка_на_адрес uintptr) int {
	var n *TУзел_списка = текущий.head
	i := 0
	for ; i < текущий.Размер_2; i++ {
		if ссылка_на_адрес == n.ссылка_на_адрес {
			return i
		}
		n = n.далее
	}
	return -1
}
func (текущий *Linkedсписок) Удалить_2(ссылка_на_адрес uintptr) {
	содержание := текущий.Содержаниеиз(ссылка_на_адрес)
	if содержание < 0 {
		return
	}
	текущий.Удалитьat(содержание)
}
func (текущий *Linkedсписок) Удалитьat(содержание int) {
	if содержание < 0 || содержание >= текущий.Размер_2 {
		return
	}
	узел_списка := текущий.GetУзелat(содержание)
	if узел_списка == nil {
		return
	}
	if узел_списка.previous != nil {
		узел_списка.previous.далее = узел_списка.далее
	} else {
		текущий.head = узел_списка.далее
	}
	if узел_списка.далее != nil {
		узел_списка.далее.previous = узел_списка.previous
	} else {
		текущий.tail = узел_списка.previous
	}
	текущий.Размер_2 = текущий.Размер_2 - 1

	if текущий.mem != nil {
		текущий.mem.Свободно(Pointer(узел_списка))
	}
}

var консоль_2 = TКонсоль{}

func (текущий *Linkedсписок) Печать() {
	консоль_2.MПечатьxy("LinkedList:", 1, 1)
	консоль_2.MUnsignedinteger32Печать(uint32(uintptr(Pointer(текущий))))
	for i := 0; i < текущий.Размер_2; i++ {
		узел_списка := (*TУзел_списка)(текущий.Getat(i))
		консоль_2.MUnsignedinteger32Печать(uint32(узел_списка.ссылка_на_адрес))
		консоль_2.MПечать(":")
	}
}
