package 화면요소

import . "영상도형배열"

type I화면요소 interface {
	F관문초기화(부모 I화면요소, x uint32, y uint32, 너비_2 uint32, h uint32, 빨강 uint32, 초록 uint32, b uint32)
	M입력초점요청(화면요소 I화면요소)
	M지역좌표설정(x int32, y int32)
	M색상설정(빨강 uint32, 초록 uint32, b uint32)
	M화면요소그리기(영상도형배열 *T영상도형제어기)
	M좌표포함여부확인(x uint32, y uint32) bool
}

type T화면요소 struct {
	부모	I화면요소
	x	uint32
	y	uint32
	너비_2	uint32
	h	uint32

	빨강	uint32
	초록	uint32
	b	uint32

	V입력초점허용여부	bool
}

func (자신 *T화면요소) F관문초기화(부모 I화면요소, x uint32, y uint32, 너비_2 uint32, h uint32, 빨강 uint32, 초록 uint32, b uint32) {

	자신.부모 = 부모

	자신.x = x
	자신.y = y
	자신.너비_2 = 너비_2
	자신.h = h

	자신.빨강 = 빨강
	자신.초록 = 초록
	자신.b = b

	자신.V입력초점허용여부 = true

}
func (자신 *T화면요소) M입력초점요청(화면요소 I화면요소) {
	if 자신.부모 != nil {
		자신.부모.M입력초점요청(화면요소)
	}
}
func (자신 *T화면요소) M지역좌표설정(x uint32, y uint32) {
	if 자신.부모 != nil {

	}
	자신.x = x
	자신.y = y

}
func (자신 *T화면요소) M색상설정(빨강 uint32, 초록 uint32, b uint32) {
	자신.빨강 = 빨강
	자신.초록 = 초록
	자신.b = b
}

func (자신 *T화면요소) M화면요소그리기(영상도형배열 *T영상도형제어기) {
	영상도형배열.M사각형채우기(자신.x, 자신.y, 자신.너비_2, 자신.h, uint8(자신.빨강), uint8(자신.초록), uint8(자신.b))
}

func (자신 *T화면요소) M좌표포함여부확인(x uint32, y uint32) bool {
	return 자신.x <= x && x < (자신.x+자신.너비_2) && 자신.y <= y && y < (자신.y+자신.h)
}

type T화면요소위치입력기사건처리기 struct {
}

var 위치입력기화면요소 T화면요소
var 위치입력기영상도형배열 T영상도형제어기
var x이전위치 int16 = 0
var y이전위치 int16 = 0
var x위치 int16 = 0
var y위치 int16 = 0

func (자신 *T화면요소위치입력기사건처리기) F관문초기화(화면요소 T화면요소, 영상도형배열 T영상도형제어기) {
	위치입력기화면요소 = 화면요소
	위치입력기영상도형배열 = 영상도형배열
}
func (자신 *T화면요소위치입력기사건처리기) M위치입력기누름시(단추 int8) {

	위치입력기화면요소.M지역좌표설정(uint32(x이전위치), uint32(y이전위치))
	위치입력기화면요소.M색상설정(0xA8, 0x00, 0x00)
	위치입력기화면요소.M화면요소그리기(&위치입력기영상도형배열)

	위치입력기화면요소.M화면요소그리기(&위치입력기영상도형배열)

}

func (자신 *T화면요소위치입력기사건처리기) M위치입력기놓음시(단추 int8) {
}

func (자신 *T화면요소위치입력기사건처리기) M위치입력기이동시(x int8, y int8) {
	x위치 += int16(x)
	if x위치 < 0 {
		x위치 = 0
	}
	if x위치 >= 320 {
		x위치 = 320
	}

	y위치 -= int16(y)

	if y위치 < 0 {
		y위치 = 0
	}
	if y위치 >= 200 {
		y위치 = 200
	}

	위치입력기화면요소.M지역좌표설정(uint32(x이전위치), uint32(y이전위치))
	위치입력기화면요소.M색상설정(0x00, 0x00, 0x00)
	위치입력기화면요소.M화면요소그리기(&위치입력기영상도형배열)

	위치입력기화면요소.M지역좌표설정(uint32(x위치), uint32(y위치))
	위치입력기화면요소.M색상설정(0x00, 0x00, 0xA8)
	위치입력기화면요소.M화면요소그리기(&위치입력기영상도형배열)

	x이전위치 = x위치
	y이전위치 = y위치

}
