package vga

import . "unsafe"
import . "порт"

type TВидеоГрафикамассив struct {
}

var micsпорт uint16 = 0x3c2
var crtcСодержаниепорт uint16 = 0x3d4
var crtcданныепорт uint16 = 0x3d5
var sequencerСодержаниепорт uint16 = 0x3c4
var sequencerданныепорт uint16 = 0x3c5
var графикаконтроллерСодержаниепорт uint16 = 0x3ce
var графикаконтроллерданныепорт uint16 = 0x3cf
var атрибутконтроллерСодержаниепорт uint16 = 0x3c0
var атрибутконтроллерчитатьпорт uint16 = 0x3c1
var атрибутконтроллерписатьпорт uint16 = 0x3c0
var атрибутконтроллерСброспорт uint16 = 0x3da

func (текущий *TВидеоГрафикамассив) Писатьрегистр(регистр []byte) {
	var regСодержание uint16 = 0

	Портписатьбайт(micsпорт, регистр[regСодержание])
	regСодержание++

	var i uint8
	for i = 0; i < 5; i++ {
		Портписатьбайт(sequencerСодержаниепорт, i)
		Портписатьбайт(sequencerданныепорт, регистр[regСодержание])
		regСодержание++
	}

	Портписатьбайт(crtcСодержаниепорт, 0x03)

	Портписатьбайт(crtcданныепорт, (Портчитатьбайт(crtcданныепорт) | 0x80))
	Портписатьбайт(crtcСодержаниепорт, 0x11)
	Портписатьбайт(crtcданныепорт, (Портчитатьбайт(crtcданныепорт) & ^uint8(0x80)))

	регистр[0x03] = регистр[0x03] | 0x80
	регистр[0x11] = регистр[0x11] & ^uint8(0x80)

	for i = 0; i < 25; i++ {
		Портписатьбайт(crtcСодержаниепорт, i)
		Портписатьбайт(crtcданныепорт, регистр[regСодержание])
		regСодержание++
	}

	for i = 0; i < 9; i++ {
		Портписатьбайт(графикаконтроллерСодержаниепорт, i)
		Портписатьбайт(графикаконтроллерданныепорт, регистр[regСодержание])
		regСодержание++
	}

	for i = 0; i < 21; i++ {
		Портчитатьбайт(атрибутконтроллерСброспорт)
		Портписатьбайт(атрибутконтроллерСодержаниепорт, i)
		Портписатьбайт(атрибутконтроллерписатьпорт, регистр[regСодержание])
		regСодержание++
	}

	Портчитатьбайт(атрибутконтроллерСброспорт)
	Портписатьбайт(атрибутконтроллерСодержаниепорт, 0x20)

}

func (текущий *TВидеоГрафикамассив) Getкадрbuffersegment() uintptr {
	Портписатьбайт(графикаконтроллерСодержаниепорт, 0x06)
	var segmentЧисло uint8 = ((Портчитатьбайт(графикаконтроллерданныепорт) >> 2) & 0x03)
	switch segmentЧисло {
	case 0:
		return uintptr(0x00000)
	case 1:
		return uintptr(0xa0000)
	case 2:
		return uintptr(0xb0000)
	case 3:
		return uintptr(0xb8000)
	}

	return uintptr(0xB0000)
}
func (текущий *TВидеоГрафикамассив) Putpixel(x uint32, y uint32, цветСодержание uint8) {
	if x < 0 || 320 <= x || y < 0 || 200 <= y {
		return
	}

	var pixeladdress uintptr = текущий.Getкадрbuffersegment() + uintptr(320*y+x)
	*(*uint8)(Pointer(pixeladdress)) = цветСодержание

}
func (текущий *TВидеоГрафикамассив) GetЦветСодержание(r uint8, g uint8, b uint8) uint8 {
	if r == 0x00 && g == 0x00 && b == 0x00 {
		return 0x00
	}
	if r == 0x00 && g == 0x00 && b == 0xA8 {
		return 0x01
	}
	if r == 0x00 && g == 0xA8 && b == 0x00 {
		return 0x02
	}
	if r == 0xA8 && g == 0x00 && b == 0x00 {
		return 0x04
	}
	if r == 0xFF && g == 0xFF && b == 0xFF {
		return 0x3F
	}

	return 0x01
}
func (текущий *TВидеоГрафикамассив) Putpixelrgb(x uint32, y uint32, r uint8, g uint8, b uint8) {
	текущий.Putpixel(x, y, текущий.GetЦветСодержание(r, g, b))
}
func (текущий *TВидеоГрафикамассив) FillПрямоугольник(x uint32, y uint32, w uint32, h uint32, r uint8, g uint8, b uint8) {
	for Y := y; Y < y+h; Y++ {
		for X := x; X < x+w; X++ {
			текущий.Putpixelrgb(X, Y, r, g, b)
		}
	}
}
func (текущий *TВидеоГрафикамассив) Поддержкарежим(ширина uint32, высота uint32, цветdepth uint32) bool {
	return ширина == 320 && высота == 200 && цветdepth == 8
}
func (текущий *TВидеоГрафикамассив) Указатьрежим(ширина uint32, высота uint32, цветdepth uint32) bool {
	if !текущий.Поддержкарежим(ширина, высота, цветdepth) {
		return false
	}

	var g320x200x256 = []byte{

		0x63,

		0x03, 0x01, 0x0F, 0x00, 0x0E,

		0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0xBF, 0x1F,
		0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x9C, 0x0E, 0x8F, 0x28, 0x40, 0x96, 0xB9, 0xA3,
		0xFF,

		0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F,
		0xFF,

		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
		0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
		0x41, 0x00, 0x0F, 0x00, 0x00}

	текущий.Писатьрегистр(g320x200x256)

	return true
}
