package исполняемый_и_компонуемый_формат

import . "unsafe"
import . "консоль"

import mem "памятьдиспетчер"

type Ссылка struct {
	Динамически	uintptr
	Previous	*Ссылка
	Далее		*Ссылка
}
type Ссылкакарта struct {
	First		*Ссылка
	Последнее	*Ссылка

	Размер_2	int

	mem	*mem.TПамятьдиспетчер
}

func (текущий *Ссылкакарта) Init(mem *mem.TПамятьдиспетчер) {
	текущий.mem = mem
}
func (текущий *Ссылкакарта) Clone() Ссылкакарта {
	var ссылкакарта Ссылкакарта

	ссылкакарта.Init(текущий.mem)

	Ссылка := текущий.First

	for ; Ссылка != nil; Ссылка = Ссылка.Далее {
		ссылкакарта.Добавить_в_конец_списка(Ссылка.Динамически)
	}
	return ссылкакарта
}
func (текущий *Ссылкакарта) Добавить_в_начало_списка(Динамически uintptr) {
	новыйссылка := (*Ссылка)(текущий.mem.Выделить_память(uint32(Sizeof(Ссылка{}))))
	новыйссылка.Динамически = Динамически
	новыйссылка.Далее = текущий.First
	текущий.First = новыйссылка
	текущий.Размер_2++

	if текущий.First.Далее == nil {
		текущий.Последнее = текущий.First
	}
}
func (текущий *Ссылкакарта) Добавить_в_конец_списка(Динамически uintptr) {
	if Динамически == 0 {
		return
	}

	if текущий.Размер_2 == 0 {
		текущий.Добавить_в_начало_списка(Динамически)
	} else {
		новыйссылка := (*Ссылка)(текущий.mem.Выделить_память(uint32(Sizeof(Ссылка{}))))
		новыйссылка.Динамически = Динамически
		новыйссылка.Далее = nil
		текущий.Последнее.Далее = новыйссылка
		текущий.Последнее = новыйссылка
		текущий.Размер_2++
	}
}
func (текущий *Ссылкакарта) Печать(x uint16, y uint16) {
	Ссылка := текущий.First
	консоль_2 := TКонсоль{}
	консоль_2.MПечатьxy("linkmap : ", x, y)
	for ; Ссылка != nil; Ссылка = Ссылка.Далее {
		консоль_2.MUnsignedinteger32Печать(uint32(Ссылка.Динамически))
		консоль_2.MПечать("+")

	}
}
