package 접속

var 위치 uint16 = 1

type T입출력접속 struct {
	입출력접속번호 uint16
}

type T입출력접속8비트 struct {
	T입출력접속
	읽기개수	uint16
	쓰기개수	uint16
}

func (자신 *T입출력접속8비트) F관문초기화(입출력접속번호 uint16) {
	자신.입출력접속번호 = 입출력접속번호
	자신.읽기개수 = 65
	자신.쓰기개수 = 65
}
func (자신 *T입출력접속8비트) M쓰기(자료 uint8) {
	F입출력명령으로바이트쓰기(자신.입출력접속번호, 자료)
}
func (자신 *T입출력접속8비트) M읽기() uint8 {
	var 결과 = F입출력명령으로바이트읽기(자신.입출력접속번호)
	return 결과
}
func F입출력접속바이트쓰기(입출력접속번호 uint16, 자료 uint8) {
	F입출력명령으로바이트쓰기(입출력접속번호, 자료)
}
func F입출력접속바이트읽기(입출력접속번호 uint16) uint8 {
	결과 := F입출력명령으로바이트읽기(입출력접속번호)
	return 결과
}

type T입출력접속16비트 struct {
	T입출력접속
}

func (자신 *T입출력접속16비트) F관문초기화(입출력접속번호 uint16) {
	자신.T입출력접속.입출력접속번호 = 입출력접속번호
}
func (자신 *T입출력접속16비트) M쓰기(자료 uint16) {
	F입출력명령으로16비트쓰기(자신.T입출력접속.입출력접속번호, 자료)
}
func (자신 *T입출력접속16비트) M읽기() uint16 {
	var 결과 = F입출력명령으로16비트읽기(자신.T입출력접속.입출력접속번호)
	return 결과
}
func F입출력접속16비트쓰기(입출력접속번호 uint16, 자료 uint16) {
	F입출력명령으로16비트쓰기(입출력접속번호, 자료)
}
func F입출력접속16비트읽기(입출력접속번호 uint16) uint16 {
	var 결과 uint16 = F입출력명령으로16비트읽기(입출력접속번호)
	return 결과
}

type T입출력접속32비트 struct {
	T입출력접속
}

func (자신 *T입출력접속32비트) F관문초기화(입출력접속번호 uint16) {
	자신.T입출력접속.입출력접속번호 = 입출력접속번호
}
func (자신 *T입출력접속32비트) M쓰기(자료 uint32) {
	F입출력명령으로32비트쓰기(자신.T입출력접속.입출력접속번호, 자료)
}
func (자신 *T입출력접속32비트) M읽기() {
	F입출력명령으로32비트읽기(자신.T입출력접속.입출력접속번호)
}
func F입출력접속32비트쓰기(입출력접속번호 uint16, 자료 uint32) {
	F입출력명령으로32비트쓰기(입출력접속번호, 자료)
}
func F입출력접속32비트읽기(입출력접속번호 uint16) uint32 {
	var 결과 uint32 = F입출력명령으로32비트읽기(입출력접속번호)
	return 결과
}

var 읽기개수 uint16 = 65
var 쓰기개수 uint16 = 66

func F입출력명령으로바이트쓰기(입출력접속번호 uint16, 자료 uint8)
func F입출력명령으로바이트읽기(입출력접속번호 uint16) uint8

func F입출력명령으로16비트쓰기(입출력접속번호 uint16, 자료 uint16)
func F입출력명령으로16비트읽기(입출력접속번호 uint16) uint16

func F입출력명령으로32비트쓰기(입출력접속번호 uint16, 자료 uint32)
func F입출력명령으로32비트읽기(입출력접속번호 uint16) uint32
