#ifndef _宣告_系統_檔案狀態
#define _宣告_系統_檔案狀態

#include <系統/資料型別.h>

#define 檔案類型遮罩 0170000
#define 目錄類型 0040000
#define 字元裝置類型 0020000
#define 一般檔案類型 0100000
#define 擁有者讀取權限 0400
#define 擁有者寫入權限 0200
#define 擁有者執行權限 0100
#define 所屬群組讀取權限 0040
#define 所屬群組寫入權限 0020
#define 所屬群組執行權限 0010
#define 其他人讀取權限 0004
#define 其他人寫入權限 0002
#define 其他人執行權限 0001
#define 檢查目錄模式(檢查方式) (((檢查方式) & 檔案類型遮罩) == 目錄類型)
#define 檢查字元裝置模式(檢查方式) (((檢查方式) & 檔案類型遮罩) == 字元裝置類型)
#define 檢查一般檔案模式(檢查方式) (((檢查方式) & 檔案類型遮罩) == 一般檔案類型)

struct 檔案狀態 {
    裝置編號型別 所屬裝置編號;
    檔案唯一編號型別 檔案唯一編號;
    檔案模式型別 檔案類型與權限;
    硬連結數量型別 硬連結數量;
    使用者編號型別 擁有者使用者編號;
    群組編號型別 擁有者群組編號;
    裝置編號型別 代表裝置編號;
    檔案位置型別 檔案大小;
    區塊大小型別 建議讀寫區塊大小;
    區塊數量型別 已配置區塊數量;
    時間值型別 最後存取時間;
    int 最後存取奈秒;
    時間值型別 最後內容修改時間;
    int 最後內容修改奈秒;
    時間值型別 最後狀態變更時間;
    int 最後狀態變更奈秒;
};

#ifdef __cplusplus
extern "C" {
#endif
int 檔案狀態(const char *路徑, struct 檔案狀態 *緩衝區域);
int 取得連結自身狀態(const char *路徑, struct 檔案狀態 *緩衝區域);
int 取得開啟檔案狀態(int 檔案描述編號, struct 檔案狀態 *緩衝區域);
#ifdef __cplusplus
}
#endif

#endif
