/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <система/stat.h>
#include <система/сведения_о_системе.h>
#include <система/syscall.h>

enum { SYS_состояние_файла = 106, SYS_получить_состояние_самой_ссылки = 107, SYS_получить_состояние_открытого_файла = 108, SYS_получить_сведения_о_системе = 122 };

int состояние_файла(const char *путь, struct состояние_файла *буфер_передачи)
{
    return (int)__syscall_result(
        __syscall6(SYS_состояние_файла, (long)путь, (long)буфер_передачи, 0, 0, 0, 0));
}

int получить_состояние_самой_ссылки(const char *путь, struct состояние_файла *буфер_передачи)
{
    return (int)__syscall_result(
        __syscall6(SYS_получить_состояние_самой_ссылки, (long)путь, (long)буфер_передачи, 0, 0, 0, 0));
}

int получить_состояние_открытого_файла(int дескриптор_файла, struct состояние_файла *буфер_передачи)
{
    return (int)__syscall_result(
        __syscall6(SYS_получить_состояние_открытого_файла, дескриптор_файла, (long)буфер_передачи, 0, 0, 0, 0));
}

int получить_сведения_о_системе(struct utsname *сведения_о_системе)
{
    return (int)__syscall_result(
        __syscall6(SYS_получить_сведения_о_системе, (long)сведения_о_системе, 0, 0, 0, 0, 0));
}
