#include <タイケイ/ブンショジョウタイ.h>
#include <タイケイ/タイケイジョウホウ.h>
#include <タイケイ/タイケイヨビダシ.h>

enum { タイケイヨビダシ_ブンショジョウタイ = 106, タイケイヨビダシ_レンケツジタイノジョウタイヲエル = 107, タイケイヨビダシ_ヒライタブンショノジョウタイヲエル = 108, タイケイヨビダシ_タイケイジョウホウヲエル = 122 };

int ブンショジョウタイ(const char *ケイロ, struct ブンショジョウタイ *カンショウリョウイキ)
{
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_ブンショジョウタイ, (long)ケイロ, (long)カンショウリョウイキ, 0, 0, 0, 0));
}

int レンケツジタイノジョウタイヲエル(const char *ケイロ, struct ブンショジョウタイ *カンショウリョウイキ)
{
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_レンケツジタイノジョウタイヲエル, (long)ケイロ, (long)カンショウリョウイキ, 0, 0, 0, 0));
}

int ヒライタブンショノジョウタイヲエル(int ブンショキジュツバンゴウ, struct ブンショジョウタイ *カンショウリョウイキ)
{
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_ヒライタブンショノジョウタイヲエル, ブンショキジュツバンゴウ, (long)カンショウリョウイキ, 0, 0, 0, 0));
}

int タイケイジョウホウヲエル(struct タイケイジョウホウ *ナマエ)
{
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_タイケイジョウホウヲエル, (long)ナマエ, 0, 0, 0, 0, 0));
}
