#include <ブンショセイギョ.h>
#include <タイケイ/タイケイヨビダシ.h>

enum { タイケイヨビダシ_ヒラク = 5, タイケイヨビダシ_ブンショヲツクル = 8, タイケイヨビダシ_ブンショヲセイギョスル = 55 };

int ヒラク(const char *ケイロ, int ヒラクサイノシテイ, ...)
{
    ブンショホウシキガタ リヨウホウシキ = 0;
    if ((ヒラクサイノシテイ & ナケレバツクル) != 0) {
        __builtin_va_list カヘンヒキスウ;
        __builtin_va_start(カヘンヒキスウ, ヒラクサイノシテイ);
        リヨウホウシキ = __builtin_va_arg(カヘンヒキスウ, ブンショホウシキガタ);
        __builtin_va_end(カヘンヒキスウ);
    }
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_ヒラク, (long)ケイロ, ヒラクサイノシテイ, リヨウホウシキ, 0, 0, 0));
}

int ブンショヲツクル(const char *ケイロ, ブンショホウシキガタ リヨウホウシキ)
{
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_ブンショヲツクル, (long)ケイロ, リヨウホウシキ, 0, 0, 0, 0));
}

int ブンショヲセイギョスル(int ブンショキジュツバンゴウ, int セイギョメイレイ, ...)
{
    long ヒキスウチ = 0;
    if (セイギョメイレイ == キジュツバンゴウフクセイ || セイギョメイレイ == キジュツバンゴウヒョウシキセッテイ || セイギョメイレイ == ブンショジョウタイヒョウシキセッテイ) {
        __builtin_va_list カヘンヒキスウ;
        __builtin_va_start(カヘンヒキスウ, セイギョメイレイ);
        ヒキスウチ = __builtin_va_arg(カヘンヒキスウ, long);
        __builtin_va_end(カヘンヒキスウ);
    }
    return (int)__syscall_result(
        __syscall6(タイケイヨビダシ_ブンショヲセイギョスル, ブンショキジュツバンゴウ, セイギョメイレイ, ヒキスウチ, 0, 0, 0));
}
