#ifndef _include_межсетевое_взаимодействие_адрес
#define _include_межсетевое_взаимодействие_адрес

#include <целочисленные_типы.h>
#include <система/socket.h>

typedef uint32_t тип_значения_межсетевого_адреса;
typedef uint16_t тип_номера_порта_связи;

struct межсетевой_адрес {
    тип_значения_межсетевого_адреса значение_адреса;
};

struct адрес_межсетевой_конечной_точки {
    тип_семейства_адресов семейство_межсетевых_адресов;
    тип_номера_порта_связи номер_порта_связи;
    struct межсетевой_адрес содержимое_межсетевого_адреса;
    unsigned char заполнение_адреса[8];
};

#define основной_межсетевой_протокол 0
#define протокол_пользовательских_датаграмм 17
#define любой_местный_адрес ((тип_значения_межсетевого_адреса)0x00000000U)
#define адрес_обратной_петли ((тип_значения_межсетевого_адреса)0x7f000001U)

#endif
