package Поток

import . "unsafe"
import . "reflect"
import . "gdt"
import . "консоль"
import . "многоуправлениеЗадачами"
import mem "памятьдиспетчер"
import . "виртуальныйпамять"

const (
	Blocked		= 1
	Готово		= 2
	Остановлен	= 3
	Запущено	= 4
)

const ПотокstackРазмер = 32 * 1024

type TПоток struct {
	ЦПСостояние			*TcpuСостояние
	Stack				uint32
	Пользовательstack_2		uint32
	ПользовательstackРазмер_2	uint32
	Pid				uint32
	Родительpid			uint32

	Страницакаталогзапись	uint32

	ПотокСостояние		uint8
	BlockedСостояние	uint8

	времяdelta	uint32

	Tlssegments	[Gdtзапись]TSegmentdescriptor
	Fpuoffset	uintptr
	Fpubuffer	[512 + 16]byte
	Isядро		bool
}

func (текущий *TПоток) Новый() {
}

type TПотокhelper struct {
	mem *mem.TПамятьдиспетчер
}

var консоль_2 = TКонсоль{}

func (текущий *TПотокhelper) Init(mem *mem.TПамятьдиспетчер) {
	текущий.mem = mem
	консоль_2.MПечатьxy(([]byte)("thread:"), 1, 14)
}
func (текущий *TПотокhelper) СоздатьfromФункция(записьpoint_2 func(), Страницакаталогзапись uint32, isядро bool) TПоток {
	рЕЗУЛЬТАТ := TПоток{}

	рЕЗУЛЬТАТ.Stack = uint32(uintptr(текущий.mem.Выделить_память(ПотокstackРазмер)))
	if рЕЗУЛЬТАТ.Stack == 0 {
		return рЕЗУЛЬТАТ
	}
	консоль_2.MПечать(([]byte)("[mem:"))
	консоль_2.MUnsignedinteger32Печать(рЕЗУЛЬТАТ.Stack)

	рЕЗУЛЬТАТ.ЦПСостояние = (*TcpuСостояние)(Pointer(uintptr(рЕЗУЛЬТАТ.Stack) + ПотокstackРазмер - Sizeof(TcpuСостояние{})))
	рЕЗУЛЬТАТ.ЦПСостояние.Esp = рЕЗУЛЬТАТ.Stack + ПотокstackРазмер
	рЕЗУЛЬТАТ.ЦПСостояние.Ebp = рЕЗУЛЬТАТ.ЦПСостояние.Esp
	рЕЗУЛЬТАТ.ЦПСостояние.Eip = uint32(ValueOf(записьpoint_2).Pointer())
	рЕЗУЛЬТАТ.Пользовательstack_2 = Пользовательstack
	рЕЗУЛЬТАТ.ПользовательstackРазмер_2 = ПользовательstackРазмер
	рЕЗУЛЬТАТ.Pid = 0
	рЕЗУЛЬТАТ.Родительpid = 0
	рЕЗУЛЬТАТ.Страницакаталогзапись = Страницакаталогзапись
	консоль_2.MПечать((([]byte)("cpu")))

	консоль_2.MUnsignedinteger32Печать(uint32(uintptr(Pointer(рЕЗУЛЬТАТ.ЦПСостояние))))

	консоль_2.MПечать((([]byte)(":")))
	консоль_2.MUnsignedinteger32Печать(рЕЗУЛЬТАТ.ЦПСостояние.Eip)

	консоль_2.MПечать("]")
	if isядро == true {
		рЕЗУЛЬТАТ.ЦПСостояние.Cs = Segядроcode
		рЕЗУЛЬТАТ.ЦПСостояние.Ds = Segядроданные
		рЕЗУЛЬТАТ.ЦПСостояние.Es = Segядроданные
		рЕЗУЛЬТАТ.ЦПСостояние.Fs = Segядроданные
		рЕЗУЛЬТАТ.ЦПСостояние.Gs = Segядроgs
		рЕЗУЛЬТАТ.ЦПСостояние.Ss = Segядроданные
		рЕЗУЛЬТАТ.ПотокСостояние = Готово
		рЕЗУЛЬТАТ.ЦПСостояние.Eflags = 0x202
	} else {
		рЕЗУЛЬТАТ.ЦПСостояние.Cs = Segпользовательcode
		рЕЗУЛЬТАТ.ЦПСостояние.Ds = Segпользовательданные
		рЕЗУЛЬТАТ.ЦПСостояние.Es = Segпользовательданные
		рЕЗУЛЬТАТ.ЦПСостояние.Fs = Segпользовательданные
		рЕЗУЛЬТАТ.ЦПСостояние.Gs = Segпользовательgs
		рЕЗУЛЬТАТ.ЦПСостояние.Ss = Segпользовательданные
		рЕЗУЛЬТАТ.ПотокСостояние = Запущено
		рЕЗУЛЬТАТ.ЦПСостояние.Eflags = 0x222
	}
	рЕЗУЛЬТАТ.Isядро = isядро
	рЕЗУЛЬТАТ.Fpuoffset = 0xffffffff

	return рЕЗУЛЬТАТ
}

func (текущий *TПотокhelper) СоздатьУказателиfromФункция(записьpoint_2 func(), Страницакаталогзапись uint32, isядро bool) *TПоток {
	рЕЗУЛЬТАТ := (*TПоток)(текущий.mem.Выделить_память(uint32(Sizeof(TПоток{}))))
	if рЕЗУЛЬТАТ == nil {
		return nil
	}
	*рЕЗУЛЬТАТ = текущий.СоздатьfromФункция(записьpoint_2, Страницакаталогзапись, isядро)
	if рЕЗУЛЬТАТ.ЦПСостояние == nil {
		текущий.mem.Свободно(Pointer(рЕЗУЛЬТАТ))
		return nil
	}
	return рЕЗУЛЬТАТ
}
