#ifndef _せんげん_にゅうしゅつりょくとじっこう
#define _せんげん_にゅうしゅつりょくとじっこう

#include <きほんていぎ.h>
#include <たいけい/しりょうがた.h>

#define ひょうじゅんにゅうりょくばんごう 0
#define ひょうじゅんしゅつりょくばんごう 1
#define ひょうじゅんあやまりしゅつりょくばんごう 2
#define そんざいかくにん 0
#define じっこうけんげんかくにん 1
#define かきこみけんげんかくにん 2
#define よみとりけんげんかくにん 4
#define せんとうきじゅんいち 0
#define げんざいきじゅんいち 1
#define まつびきじゅんいち 2

#ifdef __cplusplus
extern "C" {
#endif
extern char **かんきょうへんすういちらん;
void ただちにしゅうりょうする(int しゅうりょうじょうたい) __attribute__((noreturn));
ふごうつきおおきさがた よむ(int ぶんしょきじゅつばんごう, void *かんしょうりょういき, おおきさがた すうりょう);
ふごうつきおおきさがた かく(int ぶんしょきじゅつばんごう, const void *かんしょうりょういき, おおきさがた すうりょう);
int とじる(int ぶんしょきじゅつばんごう);
ぶんしょいちがた よみかきいちをうつす(int ぶんしょきじゅつばんごう, ぶんしょいちがた いちさ, int いちきじゅん);
じっこうかていばんごうがた じっこうかていをぶんきする(void);
int じっこうないようをおきかえる(const char *けいろ, char *const ひきすういちらん[], char *const かんきょういちらん[]);
じっこうかていばんごうがた じっこうかていばんごうをえる(void);
じっこうかていばんごうがた おやじっこうかていばんごうをえる(void);
りようしゃばんごうがた りようしゃばんごうをえる(void);
りようしゃばんごうがた じっこうりようしゃばんごうをえる(void);
しょぞくくみばんごうがた しょぞくくみばんごうをえる(void);
しょぞくくみばんごうがた じっこうしょぞくくみばんごうをえる(void);
int りようけんげんをしらべる(const char *けいろ, int りようほうしき);
int さぎょうもくろくをかえる(const char *けいろ);
char *さぎょうもくろくのけいろをえる(char *かんしょうりょういき, おおきさがた おおきさ);
int ひらいたぶんしょのさんしょうをふくせいする(int ぶんしょきじゅつばんごう);
int していばんごうにぶんしょさんしょうをふくせいする(int きゅうきじゅつばんごう, int しんきじゅつばんごう);
int ぶんしょのきろくをどうきする(int ぶんしょきじゅつばんごう);
void すべてのきろくをどうきする(void);
int たんまつかしらべる(int ぶんしょきじゅつばんごう);
int どうてききおくのしゅうたんをさだめる(void *ばんち);
void *どうてききおくのしゅうたんをうつす(int ぞうぶん);
#ifdef __cplusplus
}
#endif

#endif
