#ifndef _せんげん_もじれつときおくないよう
#define _せんげん_もじれつときおくないよう
#include <きほんていぎ.h>
void *きおくないようをふくしゃする(void *かきこみさき, const void *よみだしもと, おおきさがた ながさ);
void *かさなりをゆるしてきおくないようをうつす(void *かきこみさき, const void *よみだしもと, おおきさがた ながさ);
void *きおくりょういきをあたいでみたす(void *かきこみさき, int もじち, おおきさがた ながさ);
int きおくないようをひかくする(const void *ひだりのあたい, const void *みぎのあたい, おおきさがた ながさ);
void *きおくりょういきからあたいをさがす(const void *よみだしもと, int もじち, おおきさがた ながさ);
おおきさがた もじれつのはちけたぐみすうをえる(const char *もじれつ);
おおきさがた じょうげんないのもじれつはちけたぐみすうをえる(const char *もじれつ, おおきさがた じょうげん);
char *もじれつをふくしゃする(char *かきこみさき, const char *よみだしもと);
char *じょうげんまでうめてもじれつをふくしゃする(char *かきこみさき, const char *よみだしもと, おおきさがた じょうげん);
char *もじれつをふくしゃしてしゅうたんをえる(char *かきこみさき, const char *よみだしもと);
char *じょうげんまでうめてふくしゃししゅうたんをえる(char *かきこみさき, const char *よみだしもと, おおきさがた じょうげん);
char *もじれつをつけたす(char *かきこみさき, const char *よみだしもと);
char *じょうげんないでもじれつをつけたす(char *かきこみさき, const char *よみだしもと, おおきさがた じょうげん);
int もじれつをひかくする(const char *ひだりのあたい, const char *みぎのあたい);
int じょうげんないでもじれつをひかくする(const char *ひだりのあたい, const char *みぎのあたい, おおきさがた じょうげん);
int せいれつきそくでもじれつをひかくする(const char *ひだりのあたい, const char *みぎのあたい);
おおきさがた もじれつのせいれつかぎをつくる(char *かきこみさき, const char *よみだしもと, おおきさがた じょうげん);
char *もじれつからさいしょのあたいをさがす(const char *もじれつ, int もじち);
char *もじれつからさいごのあたいをさがす(const char *もじれつ, int もじち);
char *もじれつからぶぶんれつをさがす(const char *もじれつ, const char *よみだしもと);
おおきさがた きょようちからなるせんとうちょうをえる(const char *もじれつ, const char *くぎりちしゅうごう);
おおきさがた じょがいちのないせんとうちょうをえる(const char *もじれつ, const char *くぎりちしゅうごう);
char *もじれつからしゅうごうのあたいをさがす(const char *もじれつ, const char *くぎりちしゅうごう);
char *もじれつをごにわける(char *もじれつ, const char *くぎりちしゅうごう);
char *しんこうじょうたいをしていしてもじれつをごにわける(char *もじれつ, const char *くぎりちしゅうごう, char **ほぞんしんこうじょうたい);
char *あたらしいりょういきにもじれつをふくせいする(const char *もじれつ);
char *じょうげんないであたらしいりょういきにもじれつをふくせいする(const char *もじれつ, おおきさがた じょうげん);
#endif
