/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package 목록

import . "unsafe"
import . "단말"
import 기억관리 "기억공간관리자"

type T연결항목 struct {
	주소참조	uintptr
	이전	*T연결항목
	다음	*T연결항목
}

type T연결목록 struct {
	읽기위치	*T연결항목
	쓰기위치	*T연결항목
	S크기_2	int

	기억관리	*기억관리.T기억공간관리자
}

func (자신 *T연결목록) F관문초기화(기억관리 *기억관리.T기억공간관리자) {
	자신.읽기위치 = nil
	자신.쓰기위치 = nil
	자신.S크기_2 = 0

	자신.기억관리 = 기억관리
}
func (자신 *T연결목록) M맨앞에추가(주소참조 uintptr) {
	새로만들기연결항목 := (*T연결항목)(자신.기억관리.M기억공간할당(uint32(Sizeof(T연결항목{}))))
	if 새로만들기연결항목 == nil {
		return
	}
	새로만들기연결항목.주소참조 = 주소참조
	새로만들기연결항목.이전 = nil
	새로만들기연결항목.다음 = 자신.읽기위치
	if 자신.읽기위치 != nil {
		자신.읽기위치.이전 = 새로만들기연결항목
	}
	자신.읽기위치 = 새로만들기연결항목
	자신.S크기_2++

	if 자신.읽기위치.다음 == nil {
		자신.쓰기위치 = 자신.읽기위치
	}

}
func (자신 *T연결목록) M맨뒤에추가(주소참조 uintptr) {
	if 자신.S크기_2 == 0 {
		자신.M맨앞에추가(주소참조)
	} else {
		새로만들기연결항목 := (*T연결항목)(자신.기억관리.M기억공간할당(uint32(Sizeof(T연결항목{}))))
		if 새로만들기연결항목 == nil {
			return
		}
		새로만들기연결항목.주소참조 = 주소참조
		새로만들기연결항목.이전 = 자신.쓰기위치
		새로만들기연결항목.다음 = nil
		자신.쓰기위치.다음 = 새로만들기연결항목
		자신.쓰기위치 = 새로만들기연결항목
		자신.S크기_2++
	}
}
func (자신 *T연결목록) M지정위치에삽입(찾기번호 int, 주소참조 uintptr) {
	if 찾기번호 == 0 {
		자신.M맨앞에추가(주소참조)
	} else {
		이전연결항목 := 자신.M지정위치연결항목가져오기(찾기번호 - 1)
		다음연결항목 := 이전연결항목.다음
		새로만들기연결항목 := (*T연결항목)(자신.기억관리.M기억공간할당(uint32(Sizeof(T연결항목{}))))
		if 새로만들기연결항목 == nil {
			return
		}
		새로만들기연결항목.주소참조 = 주소참조

		이전연결항목.다음 = 새로만들기연결항목
		새로만들기연결항목.이전 = 이전연결항목
		새로만들기연결항목.다음 = 다음연결항목
		if 다음연결항목 != nil {
			다음연결항목.이전 = 새로만들기연결항목
		}

		자신.S크기_2++

		if 새로만들기연결항목.다음 == nil {
			자신.쓰기위치 = 새로만들기연결항목
		}
	}
}
func (자신 *T연결목록) M지정위치연결항목가져오기(찾기번호 int) *T연결항목 {
	if 찾기번호 < 0 || 찾기번호 >= 자신.S크기_2 {
		return nil
	}
	var x *T연결항목 = 자신.읽기위치
	for i := 0; i < 찾기번호; i++ {
		x = x.다음
	}
	return x
}

func (자신 *T연결목록) M지정위치연결항목설정(찾기번호 int, 주소참조 uintptr) {
	var x *T연결항목 = 자신.읽기위치
	for i := 0; i < 찾기번호; i++ {
		x = x.다음
	}
	if x != nil {
		x.주소참조 = 주소참조
	}
}
func (자신 *T연결목록) M지정위치자료가져오기(찾기번호 int) Pointer {
	연결항목 := 자신.M지정위치연결항목가져오기(찾기번호)
	if 연결항목 == nil {
		return nil
	}
	var 주소참조 uintptr = 연결항목.주소참조
	return Pointer(주소참조)
}
func (자신 *T연결목록) M자료위치찾기(주소참조 uintptr) int {
	var n *T연결항목 = 자신.읽기위치
	i := 0
	for ; i < 자신.S크기_2; i++ {
		if 주소참조 == n.주소참조 {
			return i
		}
		n = n.다음
	}
	return -1
}
func (자신 *T연결목록) M자료제거(주소참조 uintptr) {
	찾기번호 := 자신.M자료위치찾기(주소참조)
	if 찾기번호 < 0 {
		return
	}
	자신.M지정위치자료제거(찾기번호)
}
func (자신 *T연결목록) M지정위치자료제거(찾기번호 int) {
	if 찾기번호 < 0 || 찾기번호 >= 자신.S크기_2 {
		return
	}
	연결항목 := 자신.M지정위치연결항목가져오기(찾기번호)
	if 연결항목 == nil {
		return
	}
	if 연결항목.이전 != nil {
		연결항목.이전.다음 = 연결항목.다음
	} else {
		자신.읽기위치 = 연결항목.다음
	}
	if 연결항목.다음 != nil {
		연결항목.다음.이전 = 연결항목.이전
	} else {
		자신.쓰기위치 = 연결항목.이전
	}
	자신.S크기_2 = 자신.S크기_2 - 1

	if 자신.기억관리 != nil {
		자신.기억관리.M기억공간해제(Pointer(연결항목))
	}
}

var 단말_3 = T단말{}

func (자신 *T연결목록) P출력() {
	단말_3.M지정좌표에출력("LinkedList:", 1, 1)
	단말_3.M부호없음정수32출력(uint32(uintptr(Pointer(자신))))
	for i := 0; i < 자신.S크기_2; i++ {
		연결항목 := (*T연결항목)(자신.M지정위치자료가져오기(i))
		단말_3.M부호없음정수32출력(uint32(연결항목.주소참조))
		단말_3.M출력(":")
	}
}
