/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#ifndef _せんげん_たいけい_ぶんしょじょうたい
#define _せんげん_たいけい_ぶんしょじょうたい

#include <たいけい/しりょうがた.h>

#define ぶんしょしゅるいちゅうしゅつち 0170000
#define もくろくしゅるい 0040000
#define もじそうちしゅるい 0020000
#define つうじょうぶんしょしゅるい 0100000
#define しょゆうしゃよみとりけんげん 0400
#define しょゆうしゃかきこみけんげん 0200
#define しょゆうしゃじっこうけんげん 0100
#define しょぞくくみよみとりけんげん 0040
#define しょぞくくみかきこみけんげん 0020
#define しょぞくくみじっこうけんげん 0010
#define たしゃよみとりけんげん 0004
#define たしゃかきこみけんげん 0002
#define たしゃじっこうけんげん 0001
#define もくろくほうしきはんてい(けんさほうしき) (((けんさほうしき) & ぶんしょしゅるいちゅうしゅつち) == もくろくしゅるい)
#define もじそうちほうしきはんてい(けんさほうしき) (((けんさほうしき) & ぶんしょしゅるいちゅうしゅつち) == もじそうちしゅるい)
#define つうじょうぶんしょほうしきはんてい(けんさほうしき) (((けんさほうしき) & ぶんしょしゅるいちゅうしゅつち) == つうじょうぶんしょしゅるい)

struct ぶんしょじょうたい {
    そうちばんごうがた しょぞくそうちばんごう;
    ぶんしょこゆうばんごうがた ぶんしょこゆうばんごう;
    ぶんしょほうしきがた ぶんしょしゅるいとけんげん;
    ちょくせつれんけつすうがた ちょくせつれんけつすう;
    りようしゃばんごうがた しょゆうりようしゃばんごう;
    しょぞくくみばんごうがた しょゆうくみばんごう;
    そうちばんごうがた あらわすそうちばんごう;
    ぶんしょいちがた ぶんしょのおおきさ;
    くかくちょうがた すいしょうにゅうしゅつりょくくかくちょう;
    くかくすうがた わりあてくかくすう;
    じこくちがた さいしゅうさんしょうじこく;
    int さいしゅうさんしょうじゅうおくぶんびょう;
    じこくちがた さいしゅうないようへんこうじこく;
    int さいしゅうないようへんこうじゅうおくぶんびょう;
    じこくちがた さいしゅうじょうたいへんこうじこく;
    int さいしゅうじょうたいへんこうじゅうおくぶんびょう;
};

#ifdef __cplusplus
extern "C" {
#endif
int ぶんしょじょうたい(const char *けいろ, struct ぶんしょじょうたい *かんしょうりょういき);
int れんけつじたいのじょうたいをえる(const char *けいろ, struct ぶんしょじょうたい *かんしょうりょういき);
int ひらいたぶんしょのじょうたいをえる(int ぶんしょきじゅつばんごう, struct ぶんしょじょうたい *かんしょうりょういき);
#ifdef __cplusplus
}
#endif

#endif
