package драйвер

type IДрайвер interface {
	Включить()
	Сброс() int
	Выключить()
}

type TДрайвердиспетчер struct {
}

var iдрайвер [256]IДрайвер
var числодрайвер int

func (текущий *TДрайвердиспетчер) Init() {
	числодрайвер = 0
}

func (текущий *TДрайвердиспетчер) Добавитьдрайвер(драйвер_2 IДрайвер) {
	iдрайвер[числодрайвер] = драйвер_2
	числодрайвер++
}
func (текущий *TДрайвердиспетчер) ВключитьВсе() {
	for i := 0; i < числодрайвер; i++ {
		iдрайвер[i].Включить()
	}
}
