/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#ifndef _선언_체계_자료철상태
#define _선언_체계_자료철상태

#include <체계/자료형.h>

#define 자료철종류가림값 0170000
#define 목록종류 0040000
#define 문자장치종류 0020000
#define 일반자료철종류 0100000
#define 소유자읽기권한 0400
#define 소유자쓰기권한 0200
#define 소유자실행권한 0100
#define 소유무리읽기권한 0040
#define 소유무리쓰기권한 0020
#define 소유무리실행권한 0010
#define 나머지읽기권한 0004
#define 나머지쓰기권한 0002
#define 나머지실행권한 0001
#define 목록방식인지확인(검사방식) (((검사방식) & 자료철종류가림값) == 목록종류)
#define 문자장치방식인지확인(검사방식) (((검사방식) & 자료철종류가림값) == 문자장치종류)
#define 일반자료철방식인지확인(검사방식) (((검사방식) & 자료철종류가림값) == 일반자료철종류)

struct 자료철상태 {
    장치번호형 소속장치번호;
    자료철고유번호형 자료철고유번호;
    자료철방식형 자료철종류와권한;
    직접연결수형 직접연결수;
    사용자번호형 소유사용자번호;
    무리번호형 소유무리번호;
    장치번호형 가리키는장치번호;
    자료위치형 자료철크기;
    구획크기형 권장입출력구획크기;
    구획수형 할당구획수;
    시각값형 마지막접근시각;
    int 마지막접근십억분초;
    시각값형 마지막내용변경시각;
    int 마지막내용변경십억분초;
    시각값형 마지막상태변경시각;
    int 마지막상태변경십억분초;
};

#ifdef __cplusplus
extern "C" {
#endif
int 자료철상태(const char *경로, struct 자료철상태 *완충영역);
int 연결자체상태얻기(const char *경로, struct 자료철상태 *완충영역);
int 열린자료철상태얻기(int 자료철서술번호, struct 자료철상태 *완충영역);
#ifdef __cplusplus
}
#endif

#endif
