/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package 실행연결형식

import . "unsafe"

import . "단말"
import . "도구"
import . "기억공간관리자"
import . "기억쪽관리"

type T실행연결형식머리부 struct {
	형식식별정보		[16]byte
	파일종류		uint16
	대상기계	uint16
	형식판번호		uint32
	진입주소		uint32
	적재구간표변위		uint32
	구역표변위		uint32
	형식표시값		uint32
	파일머리부크기		uint16
	적재구간항목크기	uint16
	적재구간항목수		uint16
	구역항목크기	uint16
	구역항목수		uint16
	구역이름표번호	uint16
}
type T실행연결형식구역머리부 struct {
	구역이름변위		uint32
	구역종류		uint32
	구역표시값		uint32
	구역가상주소		uint32
	구역파일변위		uint32
	구역바이트크기		uint32
	연결구역번호		uint32
	구역부가정보		uint32
	구역정렬단위	uint32
	구역내항목크기	uint32
}
type T실행연결형식프로그램머리부 struct {
	적재구간종류	uint32
	적재구간파일변위	uint32
	적재가상주소	uint32
	적재물리주소	uint32
	파일내구간크기	uint32
	기억공간내구간크기	uint32
	적재구간표시값	uint32
	적재구간정렬단위	uint32
}
type T실행연결형식32알림 struct {
	알림이름크기	uint32
	알림설명크기	uint32
	알림종류	uint32
}
type T실행연결형식32동적항목 struct {
	동적항목종류		uint32
	동적항목값	uint32
}
type T실행연결형식32재배치 struct {
	재배치변위	uint32
	재배치정보	uint32
}
type T실행연결형식32가산재배치 struct {
	재배치변위	uint32
	재배치정보	uint32
	재배치가산값	uint32
}
type T실행연결형식32기호 struct {
	기호이름변위	uint32
	기호값	uint32
	기호크기	uint32
	기호속성	uint8
	기호기타속성	uint8
	기호구역번호	uint16
}
type 재배치구역정보 struct {
	변위	uint32
	번호	uint32
	o주소	uint32
}
type T실행연결형식 struct {
	텍스트		[]byte
	텍스트길이		uint32
	재배치구역목록		[100]재배치구역정보
	재배치구역수	uint32
	문자열표		[100]string
	V전역기호주소표		uint32
	D동적		uint32
}

func (자신 *T실행연결형식) M실행진입주소가져오기(자료 []byte) uint32 {
	실행연결형식머리부 := (*T실행연결형식머리부)(Pointer(&자료[0]))
	return 실행연결형식머리부.진입주소
}

func (자신 *T실행연결형식) Parse(자료 []byte, P기억쪽상위표항목 uint32) {

	기억공간관리자 := T기억공간관리자{}
	var 텍스트주소참조 Pointer = nil

	var 단말_3 = T단말{}

	실행연결형식머리부 := (*T실행연결형식머리부)(Pointer(&자료[0]))

	if 실행연결형식머리부.구역항목수 != 0 {
		문자열표 := (*T실행연결형식구역머리부)(Pointer(&자료[실행연결형식머리부.구역표변위+uint32(실행연결형식머리부.구역항목크기*실행연결형식머리부.구역이름표번호)]))
		구역머리부크기 := uint32(Sizeof(T실행연결형식구역머리부{}))

		for i := uint32(0); i < uint32(실행연결형식머리부.구역항목수); i++ {
			구역머리부 := (*T실행연결형식구역머리부)(Pointer(&자료[실행연결형식머리부.구역표변위+구역머리부크기*i]))

			var 구역이름 []byte
			시작 := uint32(문자열표.구역파일변위 + 구역머리부.구역이름변위)
			끝 := 시작
			for ; ; 끝++ {
				if 자료[끝] == 0x0 || 자료[끝] == ' ' {
					break
				}
			}
			구역이름 = 자료[시작:끝]

			var 구역자료 []byte
			if 구역머리부.구역종류 != 8 {
				끝변위 := 구역머리부.구역파일변위 + 구역머리부.구역바이트크기
				if 끝변위 < 구역머리부.구역파일변위 || 끝변위 > uint32(len(자료)) {
					continue
				}
				구역자료 = 자료[구역머리부.구역파일변위:끝변위]
			}

			if F바이트열같은지확인(구역이름, ([]byte)(".got.plt")) {
				단말_3.M출력("[")
				단말_3.M출력(구역이름)
				단말_3.M출력(":")
				자신.V전역기호주소표 = 구역머리부.구역가상주소
				단말_3.M부호없음정수32출력(자신.V전역기호주소표)
				단말_3.M출력("]")
			}
			if F바이트열같은지확인(구역이름, ([]byte)(".dynamic")) {
				단말_3.M출력("[")
				단말_3.M출력(구역이름)
				단말_3.M출력(":")
				동적 := 구역머리부.구역가상주소
				자신.D동적 = 동적
				단말_3.M부호없음정수32출력(동적)
				단말_3.M출력("]")
			}

			if 구역머리부.구역가상주소 > 0x1000 {
				크기 := 구역머리부.구역바이트크기
				if 구역머리부.구역종류 == 8 {
					F지정주소공간을영으로채우기(구역머리부.구역가상주소, 크기, P기억쪽상위표항목)
				} else {
					목적지_2 := F주소에서바이트열참조(uintptr(구역머리부.구역가상주소), int(크기), int(크기))
					F지정주소공간에자료복사(구역자료, 목적지_2, 크기, P기억쪽상위표항목)
				}
			}

			continue

			if F바이트열같은지확인(구역이름, ([]byte)(".text")) {
				단말_3.M출력(".text")
				단말_3.M출력("[")
				단말_3.M부호없음정수32출력(구역머리부.구역가상주소)
				단말_3.M출력(":")
				단말_3.M부호없음정수32출력(구역머리부.구역파일변위)
				단말_3.M출력(":")
				단말_3.M부호없음정수32출력(구역머리부.구역바이트크기)
				단말_3.M출력("]")
				copy(자신.텍스트[:구역머리부.구역바이트크기], 구역자료[:구역머리부.구역바이트크기])
				자신.텍스트길이 = 구역머리부.구역바이트크기
			}
			if F바이트열같은지확인(구역이름, ([]byte)(".rel.text")) {
				단말_3.M출력(".rel.text")
				단말_3.M출력("[")
				단말_3.M부호없음정수32출력(구역머리부.구역가상주소)
				단말_3.M출력(":")
				단말_3.M부호없음정수32출력(구역머리부.구역바이트크기)
				단말_3.M출력("]")
				for rt := uint32(0); rt < 구역머리부.구역바이트크기/8; rt++ {
					변위 := *(*uint32)(Pointer(&구역자료[rt*8]))
					자신.재배치구역목록[rt].변위 = 변위
					자신.재배치구역목록[rt].o주소 = *(*uint32)(Pointer(&자신.텍스트[변위]))
					자신.재배치구역목록[rt].번호 = *(*uint32)(Pointer(&구역자료[rt*8+4]))
					자신.재배치구역수++
				}
			}
			if F바이트열같은지확인(구역이름, ([]byte)(".dynsym")) {
				단말_3.M출력(".dynsym")
				단말_3.M출력("[")
				단말_3.M부호없음정수32출력(구역머리부.구역가상주소)
				단말_3.M출력(":")
				단말_3.M부호없음정수32출력(구역머리부.구역바이트크기)
				단말_3.M출력("]")
				for rt := uint32(0); rt < 구역머리부.구역바이트크기/8; rt++ {
					변위 := *(*uint32)(Pointer(&구역자료[rt*8]))
					자신.재배치구역목록[rt].변위 = 변위
					자신.재배치구역목록[rt].o주소 = *(*uint32)(Pointer(&자신.텍스트[변위]))
					자신.재배치구역목록[rt].번호 = *(*uint32)(Pointer(&구역자료[rt*8+4]))
					자신.재배치구역수++
				}
			}
			if F바이트열같은지확인(구역이름, ([]byte)(".dynstr")) {
				단말_3.M출력(".dynstr")
				단말_3.M출력("[")
				단말_3.M부호없음정수32출력(구역머리부.구역가상주소)
				단말_3.M출력(":")
				단말_3.M부호없음정수32출력(구역머리부.구역바이트크기)
				단말_3.M출력("]")
			}
			if F바이트열같은지확인(구역이름, ([]byte)(".strtab")) {
				단말_3.M출력(".strtab")
				단말_3.M출력("[")
				단말_3.M부호없음정수32출력(구역머리부.구역가상주소)
				단말_3.M출력("]")
				rt := uint32(0)
				시작 := uint32(0)

				for st := uint32(1); st < 구역머리부.구역바이트크기; st++ {
					if 구역자료[st] == 0x0 || 구역자료[st] == ' ' {
						함수이름 := 구역자료[시작+1 : st]
						단말_3.M출력("+")
						단말_3.M출력(함수이름)
						자신.문자열표[rt] = F바이트열을문자열로변환(함수이름)
						시작 = st
						rt++
					}
				}

			}

		}

		단말_3.M출력(([]byte)("<------------"))
		for rt := uint32(0); rt < 자신.재배치구역수; rt++ {
			단말_3.M출력("[")
			단말_3.M출력(([]byte)(자신.문자열표[rt]))
			단말_3.M출력(":")
			단말_3.M부호없음정수32출력(자신.재배치구역목록[rt].번호)
			단말_3.M출력(":")

			단말_3.M출력(([]byte)("]"))
		}
		단말_3.M출력(([]byte)("------------>"))

		if 텍스트주소참조 != nil {
			기억공간관리자.M기억공간해제(텍스트주소참조)
		}

	}

}
