/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#ifndef _せんげん_そうごせつぞくもう_ばんち
#define _せんげん_そうごせつぞくもう_ばんち

#include <せいすうがた.h>
#include <たいけい/つうしんたんてん.h>

typedef ふごうなし32にしんけたせいすう そうごせつぞくもうばんちちがた;
typedef ふごうなし16にしんけたせいすう つうしんまどぐちばんごうがた;

struct そうごせつぞくもうばんち {
    そうごせつぞくもうばんちちがた ばんちち;
};

struct そうごせつぞくもうたんてんばんち {
    ばんちけいとうがた せつぞくもうばんちけいとう;
    つうしんまどぐちばんごうがた つうしんまどぐちばんごう;
    struct そうごせつぞくもうばんち せつぞくもうばんちないよう;
    unsigned char ばんちのうめあわせ[8];
};

#define そうごせつぞくもうきほんきやく 0
#define りようしゃしりょうでんぶんきやく 17
#define すべてのきょくしょばんち ((そうごせつぞくもうばんちちがた)0x00000000U)
#define じこおりかえしばんち ((そうごせつぞくもうばんちちがた)0x7f000001U)

#endif
