package физическийпамять

import (
	. "общий"
	. "unsafe"
)

const (
	БлокРазмер	uint32	= 4 * 1024
	Блокperбайт	uint32	= 8
)

type multibootпамятькарта struct {
	размер			uint32
	baseaddressНизкий	uint64
	baseaddressВысокий	uint64
	длинаНизкий		uint64
	длинаВысокий		uint64
	Тип			uint32
}

func PhymemПроверить() {
}

var памятьoper Памятьoper = Памятьoper{}

type Физическийпамятьдиспетчер struct {
	памятьРазмер		uint32
	использованоБлок	uint32
	максимумБлок		uint32
	памятьмассив		[]uint32
}

var (
	максимумБлок			uint32	= 0
	памятьмассив			[]uint32
	grubmultibootпамятькартаt	multibootпамятькарта
)

func (текущий *Физическийпамятьдиспетчер) Указатьbit(bit uint32) uint32 {
	текущий.памятьмассив[bit/32] = текущий.памятьмассив[bit/32] | (1 << (bit % 32))
	return текущий.памятьмассив[bit/32]
}
func (текущий *Физическийпамятьдиспетчер) Инвертировать_бит_занятости(bit uint32) uint32 {
	текущий.памятьмассив[bit/32] = текущий.памятьмассив[bit/32] ^ (1 << (bit % 32))
	return текущий.памятьмассив[bit/32]
}
func (текущий *Физическийпамятьдиспетчер) Проверитьbit(bit uint32) uint32 {
	ret := текущий.памятьмассив[bit/32] & (1 << (bit % 32))
	return ret
}
func (текущий *Физическийпамятьдиспетчер) ВсегоБлок() uint32 {
	return текущий.максимумБлок
}
func (текущий *Физическийпамятьдиспетчер) ИспользованоБлок() uint32 {
	return текущий.использованоБлок
}
func (текущий *Физическийпамятьдиспетчер) Количествоизпамять() uint32 {
	return текущий.памятьРазмер
}
func (текущий *Физическийпамятьдиспетчер) GetbitmaspРазмер() uint32 {
	return текущий.памятьРазмер / БлокРазмер / Блокperбайт
}

func (текущий *Физическийпамятьдиспетчер) FirstСвободно() uint32 {
	for i := uint32(0); i < текущий.ВсегоБлок(); i++ {
		if текущий.памятьмассив[i] != 0xffffffff {
			for j := uint32(0); j < 32; j++ {
				bit := uint32(1 << j)
				if (памятьмассив[i] & bit) == 0 {
					return i*4*8 + j
				}
			}
		}
	}
	return 0xffffffff
}
func (текущий *Физическийпамятьдиспетчер) FirstСвободноРазмер(размер uint32) uint32 {
	if размер == 0 {
		return 0xffffffff
	}
	if размер == 1 {
		return текущий.FirstСвободно()
	}

	for i := uint32(0); i < текущий.ВсегоБлок(); i++ {
		if текущий.памятьмассив[i] != 0xffffffff {
			for j := uint32(0); j < 32; j++ {
				var bit uint32 = 1 << j

				if текущий.памятьмассив[j]&bit == 0 {
					var startingbit uint32 = i * 32
					startingbit += j

					var свободно uint32 = 0
					for количество := uint32(0); количество <= размер; количество++ {
						if текущий.Проверитьbit(startingbit+количество) == 0 {
							свободно++
						}

						if свободно == размер {
							return i*4*8 + j
						}
					}
				}
			}
		}
	}

	return 0xffffffff
}

func (текущий *Физическийпамятьдиспетчер) Init(размер uint32, карта_занятости []uint32) {
	текущий.памятьРазмер = размер
	текущий.памятьмассив = карта_занятости
	текущий.максимумБлок = размер / БлокРазмер
	текущий.использованоБлок = текущий.максимумБлок
	памятьoper.Memуказать(uintptr(Pointer(&текущий.памятьмассив)), 0xFF, текущий.использованоБлок/Блокperбайт)
}
func (текущий *Физическийпамятьдиспетчер) AllocateБлок() uintptr {
	if FreeBlocks() <= 0 {
		return 0
	}
	return 0
}
func (текущий *Физическийпамятьдиспетчер) СтраницаОкруглитьВверх(address_2 uint32) uint32 {
	if (address_2 & 0xFFFFF000) != address_2 {
		address_2 = address_2 & 0xFFFFF000
		address_2 = address_2 + 0x1000
	}
	return address_2
}
func (текущий *Физическийпамятьдиспетчер) СтраницаОкруглитьВниз(address_2 uint32) uint32 {
	return address_2 & 0xFFFFF000
}
