/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package 주분할표

import . "단말"
import . "도구"

import . "구동기/저장장치"

type T분할표항목 struct {
	시동가능표시	uint8

	시작판독면		uint8
	시작저장구역	uint8
	시작동심통로묶음	uint16

	P분할식별자	uint8

	끝판독면		uint8
	끝저장구역		uint8
	끝동심통로묶음	uint16

	V시작논리구역주소	uint32
	길이	uint32
}

func (자신 *T분할표항목) F관문초기화(자료 [16]byte) {
	자신.시동가능표시 = 자료[0]

	자신.시작판독면 = 자료[1]
	자신.시작저장구역 = (자료[2] >> 2)
	자신.시작동심통로묶음 = F정수16바이트순서뒤집기(uint16(자료[2]&0x03) | uint16(자료[3]))

	자신.P분할식별자 = 자료[4]

	자신.끝판독면 = 자료[5]
	자신.끝저장구역 = (자료[6] >> 2)
	자신.끝동심통로묶음 = F정수16바이트순서뒤집기(uint16(자료[6]&0x03) | uint16(자료[7]))

	var 임시공간1 [4]byte
	copy(임시공간1[:4], 자료[8:12])
	자신.V시작논리구역주소 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))

	var 임시공간2 [4]byte
	copy(임시공간2[:4], 자료[12:16])
	자신.길이 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간2))
}

type T주시동기록 struct {
	시작적재기		[440]byte
	식별서명	uint32
	사용하지않음		uint16

	P주분할	[4]T분할표항목

	형식확인값	uint16
}
type T주분할표 struct {
	V주시동기록 T주시동기록
}

func (자신 *T주분할표) M분할읽기(저장장치_2 *T저장장치접속기) {

	단말_3 := T단말{}
	단말_3.M출력(([]byte)("Reading MBR"))

	var 분할바이트 [512]byte
	var 임시공간_2 = 분할바이트[:]
	저장장치_2.M논리구역28비트주소로읽기(0, &임시공간_2, 512)

	자신.V주시동기록 = T주시동기록{}
	var i int = 0
	for ; i < 440; i++ {
		자신.V주시동기록.시작적재기[i] = 분할바이트[i]
	}

	var 임시공간1 [4]byte
	copy(임시공간1[:4], 분할바이트[i:i+4])
	자신.V주시동기록.식별서명 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))
	i += 4

	var 임시공간2 [2]byte
	copy(임시공간2[:2], 분할바이트[i:i+2])
	자신.V주시동기록.사용하지않음 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간2))
	i += 2

	var 임시공간3 [16]byte
	copy(임시공간3[:16], 분할바이트[i:i+16])
	자신.V주시동기록.P주분할[0].F관문초기화(임시공간3)
	i += 16

	copy(임시공간3[:16], 분할바이트[i:i+16])
	자신.V주시동기록.P주분할[1].F관문초기화(임시공간3)
	i += 16

	copy(임시공간3[:16], 분할바이트[i:i+16])
	자신.V주시동기록.P주분할[2].F관문초기화(임시공간3)
	i += 16

	copy(임시공간3[:16], 분할바이트[i:i+16])
	자신.V주시동기록.P주분할[3].F관문초기화(임시공간3)
	i += 16

	var 임시공간6 [2]byte
	copy(임시공간6[:2], 분할바이트[i:i+2])
	자신.V주시동기록.형식확인값 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간6))

	if 자신.V주시동기록.형식확인값 != 0xAA55 {
		단말_3.M출력(([]byte)("illegal MBR"))
		return
	}

	for i := 0; i < 4; i++ {

		if 자신.V주시동기록.P주분할[i].P분할식별자 == 0x00 {
			continue
		}

	}
}
