#ifndef _선언_상호연결망_주소
#define _선언_상호연결망_주소

#include <정수형.h>
#include <체계/통신끝점.h>

typedef 부호없는32이진자리정수 상호연결망주소값형;
typedef 부호없는16이진자리정수 통신창구번호형;

struct 상호연결망주소 {
    상호연결망주소값형 주소값;
};

struct 상호연결망끝점주소 {
    주소계열형 연결망주소계열;
    통신창구번호형 통신창구번호;
    struct 상호연결망주소 연결망주소내용;
    unsigned char 주소맞춤채움[8];
};

#define 상호연결망기본규약 0
#define 사용자자료전문규약 17
#define 모든지역주소 ((상호연결망주소값형)0x00000000U)
#define 자기되돌림주소 ((상호연결망주소값형)0x7f000001U)

#endif
