#ifndef _声明_系统_文件状态
#define _声明_系统_文件状态

#include <系统/数据类型.h>

#define 文件类型掩码 0170000
#define 目录类型 0040000
#define 字符设备类型 0020000
#define 普通文件类型 0100000
#define 所有者读权限 0400
#define 所有者写权限 0200
#define 所有者执行权限 0100
#define 所属组读权限 0040
#define 所属组写权限 0020
#define 所属组执行权限 0010
#define 其他人读权限 0004
#define 其他人写权限 0002
#define 其他人执行权限 0001
#define 检查目录模式(检查方式) (((检查方式) & 文件类型掩码) == 目录类型)
#define 检查字符设备模式(检查方式) (((检查方式) & 文件类型掩码) == 字符设备类型)
#define 检查普通文件模式(检查方式) (((检查方式) & 文件类型掩码) == 普通文件类型)

struct 文件状态 {
    设备编号类型 所属设备编号;
    文件唯一编号类型 文件唯一编号;
    文件模式类型 文件类型与权限;
    硬链接数量类型 硬链接数量;
    用户编号类型 所有者用户编号;
    组编号类型 所有者组编号;
    设备编号类型 代表设备编号;
    文件位置类型 文件大小;
    块大小类型 建议读写块大小;
    块数量类型 已分配块数量;
    时间值类型 最后访问时间;
    int 最后访问纳秒;
    时间值类型 最后内容修改时间;
    int 最后内容修改纳秒;
    时间值类型 最后状态变更时间;
    int 最后状态变更纳秒;
};

#ifdef __cplusplus
extern "C" {
#endif
int 文件状态(const char *路径, struct 文件状态 *缓冲区域);
int 取得链接自身状态(const char *路径, struct 文件状态 *缓冲区域);
int 取得打开文件状态(int 文件描述编号, struct 文件状态 *缓冲区域);
#ifdef __cplusplus
}
#endif

#endif
