/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#ifndef _センゲン_ニュウシュツリョクトジッコウ
#define _センゲン_ニュウシュツリョクトジッコウ

#include <キホンテイギ.h>
#include <タイケイ/シリョウガタ.h>

#define ヒョウジュンニュウリョクバンゴウ 0
#define ヒョウジュンシュツリョクバンゴウ 1
#define ヒョウジュンアヤマリシュツリョクバンゴウ 2
#define ソンザイカクニン 0
#define ジッコウケンゲンカクニン 1
#define カキコミケンゲンカクニン 2
#define ヨミトリケンゲンカクニン 4
#define セントウキジュンイチ 0
#define ゲンザイキジュンイチ 1
#define マツビキジュンイチ 2

#ifdef __cplusplus
extern "C" {
#endif
extern char **カンキョウヘンスウイチラン;
void タダチニシュウリョウスル(int シュウリョウジョウタイ) __attribute__((noreturn));
フゴウツキオオキサガタ ヨム(int ブンショキジュツバンゴウ, void *カンショウリョウイキ, オオキサガタ スウリョウ);
フゴウツキオオキサガタ カク(int ブンショキジュツバンゴウ, const void *カンショウリョウイキ, オオキサガタ スウリョウ);
int トジル(int ブンショキジュツバンゴウ);
ブンショイチガタ ヨミカキイチヲウツス(int ブンショキジュツバンゴウ, ブンショイチガタ イチサ, int イチキジュン);
ジッコウカテイバンゴウガタ ジッコウカテイヲブンキスル(void);
int ジッコウナイヨウヲオキカエル(const char *ケイロ, char *const ヒキスウイチラン[], char *const カンキョウイチラン[]);
ジッコウカテイバンゴウガタ ジッコウカテイバンゴウヲエル(void);
ジッコウカテイバンゴウガタ オヤジッコウカテイバンゴウヲエル(void);
リヨウシャバンゴウガタ リヨウシャバンゴウヲエル(void);
リヨウシャバンゴウガタ ジッコウリヨウシャバンゴウヲエル(void);
ショゾククミバンゴウガタ ショゾククミバンゴウヲエル(void);
ショゾククミバンゴウガタ ジッコウショゾククミバンゴウヲエル(void);
int リヨウケンゲンヲシラベル(const char *ケイロ, int リヨウホウシキ);
int サギョウモクロクヲカエル(const char *ケイロ);
char *サギョウモクロクノケイロヲエル(char *カンショウリョウイキ, オオキサガタ オオキサ);
int ヒライタブンショノサンショウヲフクセイスル(int ブンショキジュツバンゴウ);
int シテイバンゴウニブンショサンショウヲフクセイスル(int キュウキジュツバンゴウ, int シンキジュツバンゴウ);
int ブンショノキロクヲドウキスル(int ブンショキジュツバンゴウ);
void スベテノキロクヲドウキスル(void);
int タンマツカシラベル(int ブンショキジュツバンゴウ);
int ドウテキキオクノシュウタンヲサダメル(void *バンチ);
void *ドウテキキオクノシュウタンヲウツス(int ゾウブン);
#ifdef __cplusplus
}
#endif

#endif
