/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#ifndef _include_преобразование_адресов_порядок_байтов
#define _include_преобразование_адресов_порядок_байтов

#include <межсетевое_взаимодействие/адрес.h>

#ifdef __cplusplus
extern "C" {
#endif
uint16_t перевести_16_разрядов_в_сетевой_порядок(uint16_t _16_разрядное_значение_в_машинном_порядке);
uint16_t перевести_16_разрядов_в_машинный_порядок(uint16_t _16_разрядное_значение_в_сетевом_порядке);
uint32_t перевести_32_разряда_в_сетевой_порядок(uint32_t _32_разрядное_значение_в_машинном_порядке);
uint32_t перевести_32_разряда_в_машинный_порядок(uint32_t _32_разрядное_значение_в_сетевом_порядке);
#ifdef __cplusplus
}
#endif

#endif
