#ifndef _センゲン_ソウゴセツゾクモウ_バンチ
#define _センゲン_ソウゴセツゾクモウ_バンチ

#include <セイスウガタ.h>
#include <タイケイ/ツウシンタンテン.h>

typedef フゴウナシ32ニシンケタセイスウ ソウゴセツゾクモウバンチチガタ;
typedef フゴウナシ16ニシンケタセイスウ ツウシンマドグチバンゴウガタ;

struct ソウゴセツゾクモウバンチ {
    ソウゴセツゾクモウバンチチガタ バンチチ;
};

struct ソウゴセツゾクモウタンテンバンチ {
    バンチケイトウガタ セツゾクモウバンチケイトウ;
    ツウシンマドグチバンゴウガタ ツウシンマドグチバンゴウ;
    struct ソウゴセツゾクモウバンチ セツゾクモウバンチナイヨウ;
    unsigned char バンチノウメアワセ[8];
};

#define ソウゴセツゾクモウキホンキヤク 0
#define リヨウシャシリョウデンブンキヤク 17
#define スベテノキョクショバンチ ((ソウゴセツゾクモウバンチチガタ)0x00000000U)
#define ジコオリカエシバンチ ((ソウゴセツゾクモウバンチチガタ)0x7f000001U)

#endif
