package массив

import . "unsafe"
import . "консоль"

var узелмассив [100]uintptr

type TМассив struct {
	Размер_2 int
}

func (текущий *TМассив) Добавить(ссылка_на_адрес uintptr) {
	узелмассив[текущий.Размер_2] = ссылка_на_адрес
	текущий.Размер_2++
}
func (текущий *TМассив) Getat(содержание int) Pointer {
	return Pointer(узелмассив[содержание])
}
func (текущий *TМассив) Содержаниеиз(ссылка_на_адрес uintptr) int {
	i := 0
	for ; i < текущий.Размер_2; i++ {
		if ссылка_на_адрес == узелмассив[i] {
			return i
		}
	}
	return -1
}

var консоль_2 = TКонсоль{}

func (текущий *TМассив) Печать() {
	консоль_2.MПечатьxy("array:", 1, 1)

	for i := 0; i < текущий.Размер_2; i++ {
		консоль_2.MUnsignedinteger32Печать(uint32(узелмассив[i]))
		консоль_2.MПечать(":")
	}
}
