#ifndef _センゲン_タイケイ_ブンショジョウタイ
#define _センゲン_タイケイ_ブンショジョウタイ

#include <タイケイ/シリョウガタ.h>

#define ブンショシュルイチュウシュツチ 0170000
#define モクロクシュルイ 0040000
#define モジソウチシュルイ 0020000
#define ツウジョウブンショシュルイ 0100000
#define ショユウシャヨミトリケンゲン 0400
#define ショユウシャカキコミケンゲン 0200
#define ショユウシャジッコウケンゲン 0100
#define ショゾククミヨミトリケンゲン 0040
#define ショゾククミカキコミケンゲン 0020
#define ショゾククミジッコウケンゲン 0010
#define タシャヨミトリケンゲン 0004
#define タシャカキコミケンゲン 0002
#define タシャジッコウケンゲン 0001
#define モクロクホウシキハンテイ(ケンサホウシキ) (((ケンサホウシキ) & ブンショシュルイチュウシュツチ) == モクロクシュルイ)
#define モジソウチホウシキハンテイ(ケンサホウシキ) (((ケンサホウシキ) & ブンショシュルイチュウシュツチ) == モジソウチシュルイ)
#define ツウジョウブンショホウシキハンテイ(ケンサホウシキ) (((ケンサホウシキ) & ブンショシュルイチュウシュツチ) == ツウジョウブンショシュルイ)

struct ブンショジョウタイ {
    ソウチバンゴウガタ ショゾクソウチバンゴウ;
    ブンショコユウバンゴウガタ ブンショコユウバンゴウ;
    ブンショホウシキガタ ブンショシュルイトケンゲン;
    チョクセツレンケツスウガタ チョクセツレンケツスウ;
    リヨウシャバンゴウガタ ショユウリヨウシャバンゴウ;
    ショゾククミバンゴウガタ ショユウクミバンゴウ;
    ソウチバンゴウガタ アラワスソウチバンゴウ;
    ブンショイチガタ ブンショノオオキサ;
    クカクチョウガタ スイショウニュウシュツリョククカクチョウ;
    クカクスウガタ ワリアテクカクスウ;
    ジコクチガタ サイシュウサンショウジコク;
    int サイシュウサンショウジュウオクブンビョウ;
    ジコクチガタ サイシュウナイヨウヘンコウジコク;
    int サイシュウナイヨウヘンコウジュウオクブンビョウ;
    ジコクチガタ サイシュウジョウタイヘンコウジコク;
    int サイシュウジョウタイヘンコウジュウオクブンビョウ;
};

#ifdef __cplusplus
extern "C" {
#endif
int ブンショジョウタイ(const char *ケイロ, struct ブンショジョウタイ *カンショウリョウイキ);
int レンケツジタイノジョウタイヲエル(const char *ケイロ, struct ブンショジョウタイ *カンショウリョウイキ);
int ヒライタブンショノジョウタイヲエル(int ブンショキジュツバンゴウ, struct ブンショジョウタイ *カンショウリョウイキ);
#ifdef __cplusplus
}
#endif

#endif
